{
  "name": "Spring Boot Security ScyllaDB",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8080, 9042, 6379, 1025, 8025],
  "postCreateCommand": "mvn -B clean install || true",
  "customizations": {
    "vscode": {
      "settings": {
        "java.home": "/usr/lib/jvm/java-21-openjdk-amd64"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers/features/maven:1": {}
  }
}
